MainWindow.xaml

<Window x:Class="RenameFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenameFiles"
        mc:Ignorable="d"
       Title="RenamePhoto" Height="200" Width="365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Tbx_DirPath" HorizontalAlignment="Stretch" Margin="10,5,5,5" TextWrapping="NoWrap" Text="Path" VerticalAlignment="Stretch" MaxLines="1" />
            <Button x:Name="Btn_Find" Content="Find" HorizontalAlignment="Stretch" Margin="5,5,10,5" VerticalAlignment="Stretch" Click="Btn_Find_Click" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Tbx_Message" HorizontalAlignment="Stretch" Margin="10,5,5,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="1" Margin="5,5,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Btn_Rename" Content="Rename" Click="Btn_Rename_Click" VerticalAlignment="Stretch" Margin="0,0,0,5"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
